[gd_scene load_steps=4 format=3 uid="uid://dg3wer6wjk5j0"]

[ext_resource type="Script" uid="uid://bc70jg8rd2q" path="res://UI/Container/BlockCount/block_count_container.gd" id="1_eoln2"]
[ext_resource type="PackedScene" uid="uid://crrjpxl4pcjbo" path="res://UI/Buttons/button_text_hover.tscn" id="2_081ec"]
[ext_resource type="Texture2D" uid="uid://doxj2lbktwsoa" path="res://Icons/UI/grid_view_32dp_E3E3E3_FILL0_wght400_GRAD0_opsz40.svg" id="3_0w2dq"]

[node name="BlockCountContainer" type="HBoxContainer"]
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_eoln2")

[node name="BlockCountButton" parent="." instance=ExtResource("2_081ec")]
layout_mode = 2
icon = ExtResource("3_0w2dq")
hover_text = "Block Count"
