[gd_scene load_steps=3 format=3 uid="uid://20grnm2maqwa"]

[ext_resource type="Script" uid="uid://domhxvrun5y28" path="res://scripts/tool_manager.gd" id="1_rvbr1"]
[ext_resource type="Script" uid="uid://0eaxi1fq4a" path="res://scripts/UI/camera.gd" id="2_jnlfl"]

[node name="ToolManager" type="Node2D"]
script = ExtResource("1_rvbr1")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 864
limit_smoothed = true
editor_draw_limits = true
script = ExtResource("2_jnlfl")
