[gd_scene load_steps=7 format=3 uid="uid://ckm26s3dyeyxp"]

[ext_resource type="PackedScene" uid="uid://b3fgmanswmq4g" path="res://UI/HUD.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://bucntcomgbrfi" path="res://main.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://beq0ujf2uomaq" path="res://Managers/World/world_manager.gd" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://6a3lews8pmp6" path="res://Managers/block_selector.gd" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://20grnm2maqwa" path="res://Managers/Tool/tool_manager.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://0eaxi1fq4a" path="res://UI/Camera/camera.gd" id="6_7mycd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")
metadata/_edit_horizontal_guides_ = [0.0, 864.0]
metadata/_edit_vertical_guides_ = [0.0, 1600.0]

[node name="WorldManager" type="Node2D" parent="."]
script = ExtResource("2_tbgi4")

[node name="BlockSelector" type="Node" parent="WorldManager"]
script = ExtResource("3_tefeu")

[node name="UI" parent="." instance=ExtResource("1_0wfyh")]

[node name="DebugText" type="CanvasLayer" parent="."]

[node name="State" type="Label" parent="DebugText"]
offset_left = 3.0
offset_top = 688.0
offset_right = 52.0
offset_bottom = 711.0
text = "State: "

[node name="Mode" type="Label" parent="DebugText"]
offset_left = 4.0
offset_top = 737.0
offset_right = 57.0
offset_bottom = 760.0
text = "Mode: "

[node name="Zoom" type="Label" parent="DebugText"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -214.045
offset_right = 53.0
offset_bottom = -191.045
grow_vertical = 0
text = "Zoom: "

[node name="ToolManager" parent="." instance=ExtResource("4_jyhfs")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(761, 403)
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 864
script = ExtResource("6_7mycd")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

[node name="Label2" type="Label" parent="."]
visible = false
offset_top = 864.0
offset_right = 836.0
offset_bottom = 887.0
rotation = -1.5708
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

[node name="Label3" type="Label" parent="."]
visible = false
offset_left = 1600.0
offset_top = 864.0
offset_right = 3196.0
offset_bottom = 887.0
rotation = 3.14159
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

[node name="Label4" type="Label" parent="."]
visible = false
offset_left = 1600.0
offset_right = 2436.0
offset_bottom = 23.0
rotation = 1.5708
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

[connection signal="selected_block" from="UI" to="WorldManager" method="_on_ui_selected_block"]
[connection signal="selected_block" from="UI" to="WorldManager/BlockSelector" method="_on_ui_selected_block"]
[connection signal="selected_mode" from="UI" to="ToolManager" method="_on_ui_selected_mode"]
