[gd_scene load_steps=27 format=3 uid="uid://u7x6mra6uojr"]

[ext_resource type="Theme" uid="uid://dwwtneslupmmp" path="res://UI/Buttons/Theme/block_button.tres" id="1_ttnt4"]
[ext_resource type="Texture2D" uid="uid://b800pfkm02qsa" path="res://block sprites/Source/stomper.png" id="2_8c6tx"]
[ext_resource type="ButtonGroup" path="res://UI/Buttons/Group/block_button_group.tres" id="2_m4a3d"]
[ext_resource type="Texture2D" uid="uid://bfcib4b6ppvr4" path="res://Icons/Block/revolver_icon.png" id="3_ix6uh"]
[ext_resource type="Texture2D" uid="uid://rwy5l46apdd6" path="res://Icons/Block/tubes_icon.png" id="4_ea67k"]
[ext_resource type="Texture2D" uid="uid://dup3s4feusntq" path="res://block sprites/Conductor/pipes/pipe_base.png" id="5_bfar1"]
[ext_resource type="Texture2D" uid="uid://10qdvbcm5s60" path="res://Icons/Block/collector_icon.png" id="6_ybl8i"]
[ext_resource type="Texture2D" uid="uid://bwiyl22iiqog3" path="res://Icons/Block/crossover_icon.png" id="7_g8dq1"]
[ext_resource type="Texture2D" uid="uid://b2kao2tq8yb0w" path="res://Icons/Block/funnel_icon.png" id="8_wve5d"]
[ext_resource type="Texture2D" uid="uid://c10lvsgkamage" path="res://Icons/Block/funnel_up_icon.png" id="9_6cl7v"]
[ext_resource type="Texture2D" uid="uid://crrel32rpjqkg" path="res://Icons/Block/funnel_down_icon.png" id="10_648m5"]
[ext_resource type="Texture2D" uid="uid://g35bw7d4ah7h" path="res://Icons/Block/crank_icon.png" id="11_bn7fb"]
[ext_resource type="Texture2D" uid="uid://bbokbrlgxm8d8" path="res://Icons/Block/valve_icon.png" id="12_b3p6h"]
[ext_resource type="Texture2D" uid="uid://oyx6uqjckyur" path="res://Icons/Block/organ_icon.png" id="13_dhdly"]
[ext_resource type="Texture2D" uid="uid://cgxpnh1dsixcn" path="res://Icons/Block/scrambler_icon.png" id="14_5n2mo"]
[ext_resource type="Texture2D" uid="uid://c7c7qhmg7cl5x" path="res://block sprites/Conductor/door_closed.png" id="15_47c1m"]
[ext_resource type="Texture2D" uid="uid://phadekrepk2m" path="res://block sprites/Conductor/vent_off.png" id="16_vqmws"]
[ext_resource type="Texture2D" uid="uid://vejo0861hbvo" path="res://Icons/Block/launcher_icon.png" id="17_vjf2d"]
[ext_resource type="Texture2D" uid="uid://dxa6y3vx7obn6" path="res://block sprites/Source/engine.png" id="18_xvur1"]
[ext_resource type="Texture2D" uid="uid://cn0et1hxiwgpn" path="res://Icons/Block/bellows_icon.png" id="19_tqnlj"]
[ext_resource type="Texture2D" uid="uid://dsfn8xt0jxqfq" path="res://Icons/Block/bellows_riser_icon.png" id="20_k4130"]
[ext_resource type="Texture2D" uid="uid://c07lavw0jb8tl" path="res://Icons/Block/piston_icon.png" id="21_orqxc"]
[ext_resource type="Texture2D" uid="uid://cjav825xihn54" path="res://Icons/Block/piston_lifter_icon.png" id="22_805b5"]
[ext_resource type="Texture2D" uid="uid://6wwu7ym1jdtj" path="res://Icons/Block/spike_icon.png" id="23_kvts5"]
[ext_resource type="Texture2D" uid="uid://b5c4vdxaoy3x2" path="res://block sprites/Conductor/lamp_off.png" id="24_05hu7"]
[ext_resource type="Texture2D" uid="uid://bmpgdqu6sayxw" path="res://Icons/Block/gear_icon.png" id="25_my7te"]

[node name="BlockContainer" type="GridContainer"]
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="Stomper" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("2_8c6tx")
icon_alignment = 1

[node name="Revolver" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("3_ix6uh")
icon_alignment = 1

[node name="Tubes" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
text = "
"
icon = ExtResource("4_ea67k")
icon_alignment = 1

[node name="Pipe" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
text = "
"
icon = ExtResource("5_bfar1")
icon_alignment = 1

[node name="Collector" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("6_ybl8i")
icon_alignment = 1

[node name="Crossover" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("7_g8dq1")
icon_alignment = 1

[node name="Funnel" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("8_wve5d")
icon_alignment = 1

[node name="FunnelUp" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("9_6cl7v")
icon_alignment = 1

[node name="FunnelDown" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("10_648m5")
icon_alignment = 1

[node name="Crank" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("11_bn7fb")
icon_alignment = 1

[node name="Valve" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("12_b3p6h")
icon_alignment = 1

[node name="Organ" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("13_dhdly")
icon_alignment = 1

[node name="Scrambler" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("14_5n2mo")
icon_alignment = 1

[node name="Door" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("15_47c1m")
icon_alignment = 1

[node name="Vent" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("16_vqmws")
icon_alignment = 1

[node name="Launcher" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("17_vjf2d")
icon_alignment = 1

[node name="Engine" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("18_xvur1")
icon_alignment = 1

[node name="Bellows" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("19_tqnlj")
icon_alignment = 1

[node name="BellowsRiser" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("20_k4130")
icon_alignment = 1

[node name="Piston" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("21_orqxc")
icon_alignment = 1

[node name="PistonLifter" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("22_805b5")
icon_alignment = 1

[node name="Spike" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("23_kvts5")
icon_alignment = 1

[node name="Lamp" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("24_05hu7")
icon_alignment = 1

[node name="Gear" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ttnt4")
toggle_mode = true
button_group = ExtResource("2_m4a3d")
icon = ExtResource("25_my7te")
icon_alignment = 1
