[gd_scene load_steps=4 format=3 uid="uid://di7l1oltbkins"]

[ext_resource type="Script" uid="uid://cxht277bhrkkn" path="res://Blocks/Conductor/Gear/gear.gd" id="1_x1wcv"]
[ext_resource type="Texture2D" uid="uid://f4wxf71t8am7" path="res://block sprites/Conductor/gear.png" id="2_u8h4c"]
[ext_resource type="PackedScene" uid="uid://ei4ickdodkmx" path="res://Blocks/Border/border.tscn" id="3_gxqx2"]

[node name="Gear" type="Node2D"]
script = ExtResource("1_x1wcv")
metadata/_custom_type_script = "uid://coxi4dypyi3en"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_u8h4c")

[node name="Border" parent="." instance=ExtResource("3_gxqx2")]
