[gd_scene load_steps=4 format=3 uid="uid://boipkeqb0lll6"]

[ext_resource type="Script" uid="uid://yeu7kejev1y5" path="res://Blocks/Source/Engine/engine.gd" id="1_6ac1q"]
[ext_resource type="Texture2D" uid="uid://dxa6y3vx7obn6" path="res://block sprites/Source/engine.png" id="2_6ac1q"]
[ext_resource type="PackedScene" uid="uid://belto0oeuobbh" path="res://UI/Buttons/source_button.tscn" id="3_klt3x"]

[node name="Engine" type="Node2D"]
script = ExtResource("1_6ac1q")
metadata/_custom_type_script = "uid://crp0fluhex0hq"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6ac1q")

[node name="SourceButton" parent="." instance=ExtResource("3_klt3x")]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
