[gd_scene load_steps=6 format=3 uid="uid://crrjpxl4pcjbo"]

[ext_resource type="Script" uid="uid://dsay7uylwuo5e" path="res://UI/Buttons/button_text_hover.gd" id="1_6sj31"]
[ext_resource type="Theme" uid="uid://cequleblijgxg" path="res://UI/Buttons/Theme/button_text_hover.tres" id="1_el5kh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6sj31"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.148501, 0.456972, 0.581911, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.607843, 0.886275, 0.886275, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_el5kh"]
Label/styles/normal = SubResource("StyleBoxFlat_6sj31")

[sub_resource type="LabelSettings" id="LabelSettings_el5kh"]

[node name="ButtonTextHover" type="Button"]
theme = ExtResource("1_el5kh")
toggle_mode = true
script = ExtResource("1_6sj31")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_right = 11.0
offset_bottom = 27.0
theme = SubResource("Theme_el5kh")
label_settings = SubResource("LabelSettings_el5kh")
