[gd_scene load_steps=6 format=3 uid="uid://crrjpxl4pcjbo"]

[ext_resource type="Script" uid="uid://dsay7uylwuo5e" path="res://UI/Buttons/button_text_hover.gd" id="1_6sj31"]
[ext_resource type="Theme" uid="uid://cequleblijgxg" path="res://UI/Buttons/Theme/button_text_hover.tres" id="1_el5kh"]
[ext_resource type="StyleBox" uid="uid://ctirdlvsthyt5" path="res://UI/Buttons/Theme/text_box.tres" id="3_7o5mi"]

[sub_resource type="Theme" id="Theme_el5kh"]
Label/styles/normal = ExtResource("3_7o5mi")

[sub_resource type="LabelSettings" id="LabelSettings_el5kh"]

[node name="ButtonTextHover" type="Button"]
theme = ExtResource("1_el5kh")
toggle_mode = true
script = ExtResource("1_6sj31")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_right = 11.0
offset_bottom = 27.0
theme = SubResource("Theme_el5kh")
label_settings = SubResource("LabelSettings_el5kh")
