[gd_scene load_steps=2 format=3 uid="uid://belto0oeuobbh"]

[ext_resource type="Script" uid="uid://dr8cs4hnhyyk0" path="res://UI/Buttons/source_button.gd" id="1_xdofk"]

[node name="SourceButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_xdofk")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
