[gd_scene load_steps=2 format=3 uid="uid://b3fgmanswmq4g"]

[ext_resource type="Script" uid="uid://dbwpdceh6rrrt" path="res://scripts/UI/ui.gd" id="1_dj8aq"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_dj8aq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.953
anchor_top = 0.924
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.199951
offset_top = -0.335999
grow_horizontal = 0
grow_vertical = 0

[node name="Tubes" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Tubes
"

[node name="Stomper" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Stomper"
