[gd_scene load_steps=5 format=3 uid="uid://b3fgmanswmq4g"]

[ext_resource type="PackedScene" uid="uid://44hwpxsiqfna" path="res://UI/Container/Block/block_container.tscn" id="2_f2wx0"]
[ext_resource type="PackedScene" uid="uid://c7vrph7rfyvj2" path="res://UI/Container/Mode/mode_container.tscn" id="4_f2wx0"]
[ext_resource type="PackedScene" uid="uid://ohomidc2fo8k" path="res://UI/Container/Camera/camera_container.tscn" id="19_pgems"]
[ext_resource type="PackedScene" uid="uid://brhk0ahx4jv5c" path="res://UI/Container/Stats/stats_container.tscn" id="19_rsrlt"]

[node name="HUD" type="CanvasLayer"]

[node name="BlockContainer" parent="." instance=ExtResource("2_f2wx0")]
offset_left = -320.0
offset_top = -168.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1, 1)
size_flags_vertical = 8

[node name="CameraContainer" parent="." instance=ExtResource("19_pgems")]
offset_top = -0.5
offset_right = 152.0
offset_bottom = 31.5
scale = Vector2(1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_top = 776.5
offset_right = 152.0
offset_bottom = 845.5
theme_override_constants/separation = 15

[node name="ModeContainer" parent="VBoxContainer" instance=ExtResource("4_f2wx0")]
layout_mode = 2

[node name="StatsContainer" parent="VBoxContainer" instance=ExtResource("19_rsrlt")]
layout_mode = 2
