[gd_scene load_steps=3 format=3 uid="uid://ctybx78ith7u3"]

[ext_resource type="Script" uid="uid://beq0ujf2uomaq" path="res://Managers/World/world_manager.gd" id="1_7o6il"]
[ext_resource type="Script" uid="uid://6a3lews8pmp6" path="res://Managers/block_selector.gd" id="2_ivwkg"]

[node name="WorldManager" type="Node2D"]
script = ExtResource("1_7o6il")

[node name="BlockSelector" type="Node" parent="."]
script = ExtResource("2_ivwkg")
